spring.application.name=Spring-boot-application

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username = root
spring.datasource.password = Amitesh897879@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
